{
  "name": "creativestyle/magesuite-dynamic-shipping-taxclass",
  "description": "Dynamic shipping tax class",
  "homepage": "https://creativestyle.de",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magesuite\\DynamicShippingTaxclass\\": ""
    }
  }
}
